# FaceManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdk/facemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdk/facemanager/: MyApplition.java
app/src/main/java/com/cdk/facemanager/activity/: FaceLoginActivity.java  FaceManageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register_and_recognize.xml
app/src/main/res/values/: strings.xml
facemanage/: build.gradle
facemanage/src/main/: AndroidManifest.xml
facemanage/src/main/java/com/cdk/facemanager/activity/: FaceLoginActivity.java  FaceManageActivity.java  MainActivity.java  MyRegisterAndRecognizeActivity.java  RegisterAndRecognizeActivity.java
facemanage/src/main/java/com/cdk/facemanager/common/: Constants.java
facemanage/src/main/java/com/cdk/facemanager/faceserver/: FaceServer.java
facemanage/src/main/java/com/cdk/facemanager/model/: ItemShowInfo.java
facemanage/src/main/java/com/cdk/facemanager/util/: ConfigUtil.java  DrawHelper.java  ThreadUtils.java  TrackUtil.java
facemanage/src/main/java/com/cdk/facemanager/util/face/: FaceListener.java  RequestFeatureStatus.java
facemanage/src/main/java/com/cdk/facemanager/widget/: FaceRectView.java  ProgressDialog.java  ShowInfoAdapter.java
facemanage/src/main/res/drawable/: bt_cancel_celector.xml  bt_cancel_shape.xml  bt_selected_shape.xml
facemanage/src/main/res/layout/: activity_face_manage.xml  activity_register_and_recognize_login.xml  item_head.xml
facemanage/src/test/java/com/cdk/facemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
